# tchl

./: Tochal.sln
src/Alamut.Service.Messaging/: Alamut.Service.Messaging.csproj
src/Alamut.Service.Messaging/Configration/: EmailBody.cs  EmailConfig.cs  SmsConfig.cs
src/Alamut.Service.Messaging/Contracts/: IEmailService.cs  ISmsService.cs
src/Alamut.Service.Messaging/Implementation/: MimeKitEmailServices.cs  ResearchSmsServices.cs
src/AppService/: AppService.csproj
src/AppService/Helpers/: Encrypt.cs  EnumHelper.cs  IdentityBusiness.cs  MonoMultiText.cs
src/AppService/Services/: Generator.cs  NotificationService.cs
src/Exir.Remark/: EnumTypes.cs  Exir.Remark.csproj  RemarkAcademicRankId.cs  RemarkBooleanState.cs  RemarkCount.cs  RemarkFacultyId.cs  RemarkFile.cs  RemarkForeignKey.cs  RemarkJson.cs  RemarkKeywords.cs  RemarkLanguangeFlag.cs  RemarkPersianDate.cs  RemarkPersianNumber.cs  RemarkPrice.cs  RemarkProvinceId.cs  RemarkRoutine2Step.cs  RemarkRoutineStep.cs  RemarkScholar.cs  RemarkScienceGroupId.cs  RemarkScopus.cs  RemarkSubSystemType.cs  RemarkUniversityId.cs  RemarkUserId.cs
src/IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  IocConfig.csproj
src/IocConfig/Identity/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityMappings.cs  IdentityServicesRegistry.cs
src/IocConfig/Routine2/: Routine2Mapping.cs
src/Tochal.Core/: Tochal.Core.csproj
src/Tochal.Core/Interface/: IGeneralRoutin2.cs  IRoutine2DTO.cs  IRoutine2Entity.cs  Routine2SearchCriteria.cs
src/Tochal.Infrastructure/: Infrastructure.csproj  Tochal.Infrastructure.csproj
src/Tochal.Infrastructure/Mapping/: ContentMapping.cs  GenericServiceMapping.cs  IdentityMappings.cs  Routine2Mapping.cs  UserMapping.cs
src/Tochal.Infrastructure/Migrations/: 13981005231347_initialMigration.Designer.cs  13981005231347_initialMigration.cs  13981006121756_Add_BlogContentEntity_migration.Designer.cs  13981006121756_Add_BlogContentEntity_migration.cs  13981006123351_Add_MenuEntity_migration.Designer.cs  13981006123351_Add_MenuEntity_migration.cs  13981006125032_Add_ContentEntity_migration.Designer.cs  13981006125032_Add_ContentEntity_migration.cs  13981006160733_Add_ActionViewType_migration.Designer.cs  13981006160733_Add_ActionViewType_migration.cs  13981008211344_update_Menu_Link_migration.Designer.cs  13981008211344_update_Menu_Link_migration.cs  13981013233634_update_contentEntity_migration.Designer.cs  13981013233634_update_contentEntity_migration.cs  13981013234106_update_MenuEntity_migration.Designer.cs  13981013234106_update_MenuEntity_migration.cs  13981014002647_update_pageType_migration.Designer.cs  13981014002647_update_pageType_migration.cs  13981014002818_update_DetailType_nullable_migration.Designer.cs  13981014002818_update_DetailType_nullable_migration.cs  13981014003609_update_content_nullable_migration.Designer.cs  13981014003609_update_content_nullable_migration.cs  13981019145214_update_menu_HaveChild_migration.Designer.cs  13981019145214_update_menu_HaveChild_migration.cs  13981021153113_update_ContentManageMent_MainPageContentType_migration.Designer.cs  13981021153113_update_ContentManageMent_MainPageContentType_migration.cs  13981024161754_update_ContentEntity_MenuID.Designer.cs  13981024161754_update_ContentEntity_MenuID.cs  13981029222303_Add_Gallery_migration.Designer.cs  13981029222303_Add_Gallery_migration.cs  13981030212532_Add_FooterInfo_migration.Designer.cs  13981030212532_Add_FooterInfo_migration.cs  13981030225104_update_ContentEntity_type_nullable_migration.Designer.cs  13981030225104_update_ContentEntity_type_nullable_migration.cs  13981101182516_update_FooterInfo.Designer.cs  13981101182516_update_FooterInfo.cs  13981101190429_update_ContentEntity_CreateDateTime_migration.Designer.cs  13981101190429_update_ContentEntity_CreateDateTime_migration.cs  13981108153715_update_DataBase_migration.Designer.cs  13981108153715_update_DataBase_migration.cs  (+69 more)
src/Tochal.Infrastructure/Services/: CommentService.cs  ContactUsService.cs  ContentManagementService.cs  FooterService.cs  GalleryEntityService.cs  GalleryService.cs  GroupGalleryService.cs  MenuService.cs  NotificationService.cs  SeasonService.cs  SmsManagement.cs  UserService.cs
src/Tochal.Web/: Program.cs  Startup.cs  Tochal.Web.csproj  Tochal.Web.sln  appsettings.json
src/Tochal.Web/Controllers/: CommentController.cs  ContactUsController.cs  ErrorController.cs  FileController.cs  FooterController.cs  GalleryController.cs  GeneralRoutine2Controller.cs  GroupGalleryController.cs  HomeController.cs  NotificationController.cs  SeasonController.cs
src/Tochal.Web/Filters/: HandleViewAttribute.cs
src/Tochal.Web/Helpers/: ClaimsPrincipalExtensions.cs  ConditionHelper.cs  ControllerExtensions.cs  ErrorHandlingMiddleware.cs  Extentions.cs  FancyboxHelper.cs  FileHelper.cs  FileUploadHelper.cs  GroupingDashboard.cs  HasRoleAttribute.cs  IsShowOnDashboard.cs  MenuFilter.cs  PopoverHelper.cs  PopupHelper.cs  ProgressHelper.cs  RazorViewToStringRenderer.cs  Routine2Helper.cs  RoutineHelper.cs  ServiceResultErrorHandlingMiddleware.cs  UserResolverServiceExtensions.cs  ValidationHelper.cs  ViewRenderService.cs
src/Tochal.Web/Properties/: launchSettings.json
src/Tochal.Web/Scripts/: custom.js  dropzone.js
src/Tochal.Web/Toolkit/: BreadCrumb.cs  ProgressStatus.cs  ProgressStatusMaker.cs  Scripts.cs  Styles.cs  TempDataExtension.cs  Utility.cs
src/Tochal.Web/ViewComponent/: NotificationComponent.cs
src/TochalUI/: Program.cs  Startup.cs  TochalUI.csproj  appsettings.json
src/TochalUI/Components/: EventComponent.cs  FooterComponent.cs  MenuComponent.cs  MobileMenuComponent.cs  MostVistComponent.cs  NewsComponent.cs  SeasonComponent.cs  SliderComponent.cs  SpecialEventComponent.cs  TicketComponent.cs
src/TochalUI/Controllers/: HomeController.cs  (+2 more)
(+388 files in other folders)
