@import './fontface';

$primary : #da251e;
$secondary: #06084d;
$greydark: #333333;
$greylight: #4d4d4f;

.digitalSell{
    width: 90vw;
    height: 480px;
    margin:auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
    direction: rtl;

    .sc-nav{
        display: grid;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: space-around;
        padding-top: 10px;
        .sc-btn,.sc-selected{
            background-color: $secondary;
            border-radius: 4px;
            color: white;
            padding: 5px 10px;
            padding-top: 10px;
            cursor: pointer;
            transition: 0.2s  ease-in-out;
            h5{
                font-size: 14px;
                user-select: none;
            }
            &:hover{
                background-color: #040630;
            }
            &:active{
                background-color: #dbdbdb ;
                transition: 0.1s  ease-in-out;
                color: $primary !important;
                box-shadow: inset 0px 0px 5px #bf2b3563;
            }
        }
        .sc-selected{
            background-color: #dbdbdb ;
            transition: 0.1s  ease-in-out;
            color: $primary !important;
            &:hover{
                background-color: #dbdbdb;
            }
        }
    }

    .leftside{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 60% 40%;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        width: 65vw;
        position: relative;
        direction: ltr;
        background: 
        linear-gradient(179.39deg,white 2.3% , #dbdbdb 2.5%) right/100% 90% no-repeat,
        linear-gradient(-179.29deg, transparent, #dbdbdb 95% , transparent 95.2%) right/100% 100% no-repeat,
        linear-gradient(transparent,transparent) top/100% 80% no-repeat; 
        .titling{
            width: 100%;
            height: 65%;
            align-content: space-between;
            display: grid;
            justify-content: center;
            color: $greydark;
            
            .sc-title{
                text-shadow: 1px 1px 0px white;
            }  
            .sc-pname{
                position: relative;
                // text-shadow: $primary 0px 0px 4px;
                color: $primary;
                border-top: 1px solid $primary;
                background: linear-gradient(to top,transparent 50%, hsla(0, 0%, 100%, 0.3) 80%);
                background-color: rgba(255, 255, 255, 0.15);
                border-radius: 10px;
                padding: 5px 10px;
                margin: auto;
                margin-bottom: 15px;
            }          
            h2{
                font-family: 'DYekan_bold';
                font-size: 26px;
                font-weight: 900;
            }
            .purchase{
                button{
                    width:50%;
                    border: none;
                    background: linear-gradient(to left,$primary 35%, #d34e57 50% , $primary 65%);
                    background-size: 300%;
                    height: 40px;
                    border-radius: 4px;
                    color: white;
                    outline: none;
                    &:hover{
                        animation: pba 0.8s ease-in-out infinite;
                    }
                    @keyframes pba {
                        20%, 100%{
                            background-position: 100% 100%;
                        }
                    }
                }
            }
            .sc-p{
                p{
                    font-family: 'IranSans';
                    overflow: hidden;
                    text-overflow: ellipsis;
                    direction: rtl;
                    text-align: justify;
                    height: 102px;
                    padding: 0 35px 0 25px;
                    font-size: 14px;
                }
            }
        }
        .viewBox{
            position: relative;
            left:-75px;
            top: 5px;
            img{
                width: 40vw;
                height: 350px;
                position: relative;   
                object-fit: cover;
                animation:imgan 0.5s ease-out 1;
            }
            @keyframes imgan {
                from{
                    left: -50px;
                }
                to{
                    left:0;
                }
            }
        }
    }
}

@media only screen and (min-width:945px){
    .digitalSell{
        position: relative;
        right: -25px;
    }
}

@media only screen and (max-width:945px){
    .digitalSell{
        height: calc(auto + 100px) !important;
    }
    .leftside{
        grid-auto-flow: row !important;
        grid-template: 50% 50% !important;
        width:100% !important;
        padding-right: 15px;
        .viewBox{
            left:0px !important;
            img{
                width: 80% !important;
                border-radius: 7px;
            }
        }
        .titling{
            margin:0 !important;
        }
    }
}
@media only screen and (max-width:600px){
    
    .digitalSell{
        grid-auto-flow: row !important;
        grid-template-columns: unset !important;
        margin-top: 50px;
    }
    .leftside{
        padding-bottom: 50px;
        padding-right: 15px;
    }
    .sc-p p{
        padding:0 15px !important;
    }
    .sc-pname h2{
        font-size: 26px !important;
    }
    .sc-btn h5,.sc-selected h5{
        font-size: 12px !important;
    }
    .viewBox{
        left:0px !important;
        box-sizing: content-box !important;
        img{
            padding-top: 50px;
        }
    }
    .sc-nav{
        grid-auto-flow: column;
        justify-content: space-between !important;
        padding: 0 !important;
        .sc-btn{
            // width:85px;
            height: 75px;
            place-items: center;
        }
    }
}