<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.1.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.1.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.0.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>